server {
        listen 80 default_server;
        listen [::]:80 default_server;
	# Replace this with domain/ip you're running on
        server_name www.example-server.com;
        return 301 https://$server_name$request_uri;
        # Required by Let's Encrypt
        location ~ /.well-known {
                allow all;
        }
	# Do not log visitor information
        access_log off;
}
server {
        # SSL configuration
        #
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
	# If there is a letsencrypt cert, let us use this instead
	# include snippets/ssl-params.conf;
	# Otherwise, use hardcoded ssl cert for debugging purposes
	# Can easily generate new ones following;
	# https://www.digitalocean.com/community/tutorials/how-to-create-a-ssl-certificate-on-nginx-for-ubuntu-12-04
	ssl on;
	ssl_certificate /etc/nginx/conf.d/server.crt;
	ssl_certificate_key /etc/nginx/conf.d/server.key; 
#	root /var/www/html;
        access_log off;
#        index index.html index.htm index.nginx-debian.html;

        location / {
                # Gunicorn proxy pass rule
                proxy_pass http://web:8000;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}